server.port=8080
server.error.whitelabel.enabled=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bicyclerentalportalteam5.cxj2va5e0tpm.us-west-2.rds.amazonaws.com:3306/ BRP
spring.datasource.username=admin
spring.datasource.password=Vamsi0606
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
